VITE_PUBLIC_POSTHOG_KEY="phc_H8NhtgGu27zejjlIXS8029AIxTj7N4CHzY5aNNNwWzf"
VITE_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
VITE_PUBLIC_SERVICE_ID="service_gqwlsh4"
VITE_PUBLIC_TEMPLATE_ID="template_a5gu6lh"
VITE_PUBLIC_PUBLIC_KEY="x3YYhAeV0fMyq30y0"